export const raQuotes = {
  unlock: {
    id: 0,
    lines: [
      "Посетитель?",
      "Я здесь! Я тот, кого ты ищешь... наверное...",
      "Кто же я такой?",
      "Ах да, Небожитель Памяти.",
    ]
  },
  realityEnter: {
    id: 1,
    lines: [
      "Я так долго не видел других...",
      "Помоги мне вспомнить их.",
      "Взамен я дам тебе силу.",
    ]
  },
  teresaStart: {
    id: 2,
    requirement: () => Ra.pets.teresa.level >= 2,
    lines: [
      "Те... ре... за...",
      "Кажется, я вспомнил.",
    ]
  },
  teresaLate: {
    id: 3,
    requirement: () => Ra.pets.teresa.level >= 15,
    lines: [
      "Кажется, Тереза имела дело с Машинами.",
      "Помню, как я иногда заходил в магазин Терезы.",
      "Погоди, у кого-то ещё был магазин, да?",
    ]
  },
  effarigStart: {
    id: 4,
    requirement: () => Ra.pets.effarig.level >= 2,
    lines: [
      "Эфф... а... риг",
      "Помню, Эффариг был дружелюбным.",
    ]
  },
  effarigLate: {
    id: 5,
    requirement: () => Ra.pets.effarig.level >= 15,
    lines: [
      "Эффариг был очень особенным?",
      "И ещё я вспомнил ужасную Реальность...",
      "Её суть была в... страданиях?",
    ]
  },
  enslavedStart: {
    id: 6,
    requirement: () => Ra.pets.enslaved.level >= 2,
    lines: [
      "Этих я не могу вспомнить окончательно...",
    ]
  },
  enslavedLate: {
    id: 7,
    requirement: () => Ra.pets.enslaved.level >= 15,
    lines: [
      "Я начинаю вспомниать...",
      "Почему я здесь...",
      "Почему я одинок...",
      "Помоги.",
    ]
  },
  vStart: {
    id: 8,
    requirement: () => Ra.pets.v.level >= 2,
    lines: [
      "Разве я встречал его?",
      "Такой одинокий, но добровольно...",
    ]
  },
  vLate: {
    id: 9,
    requirement: () => Ra.pets.v.level >= 15,
    lines: [
      "Кажется, я видел Ви один раз...",
      "Я помню достижения.",
    ]
  },
  remembrance: {
    id: 10,
    requirement: () => Ra.remembrance.isUnlocked,
    lines: [
      "Я кое-что вспомнил!",
      "Смотри!",
      "Напоминание!",
      "Теперь я могу сосредоточиться ещё сильнее на том, чтобы вспоминать их!",
    ]
  },
  midMemories: {
    id: 11,
    requirement: () => Ra.totalPetLevel >= 50,
    lines: [
      "Реальности - моя обитель, но я не могу создать свою собственную Реальность.",
      "Я могу лишь копировать Реальности моих друзей.",
      "Но... почему я слышу голоса?",
      "Они зовут на помощь?",
    ]
  },
  lateMemories: {
    id: 12,
    requirement: () => Ra.totalPetLevel >= 80,
    lines: [
      "Кажется, мне говорят, чтобы я перестал.",
      "Ты... кем бы ты ни был(а),",
      "Что происходит?",
      "Разве я делаю что-то плохое?",
    ]
  },
  maxLevels: {
    id: 13,
    requirement: () => Ra.totalPetLevel === Ra.maxTotalPetLevel,
    lines: [
      "Наконец-то я вспомнил всё.",
      "Эта Тьма, изгнавшая меня,",
      "Лайтела...",
      "Она была права.",
      "Моя сила...",
      "Крадёт и развращает.",
      "Пожалуйста, уходи.",
      "Я не хочу, чтобы и ты пострадал(а).",
    ]
  },
};
