export const vQuotes = {
  initial: {
    id: 0,
    lines: [
      "Какое ничтожество..."
    ],
  },
  unlock: {
    id: 1,
    lines: [
      "Добро пожаловать в мою Реальность.",
      "Удивительно, как ты смог(ла) её достичь.",
      "Всё-таки это моё царство...",
      "Не каждый так же велик, как я.",
    ],
  },
  realityEnter: {
    id: 2,
    lines: [
      "Удачи!",
      "Тебе она понадобится.",
      "Моя Реальность безупречна. Ты потерпишь неудачу.",
    ],
  },
  realityComplete: {
    id: 3,
    lines: [
      "Так быстро...",
      "Не зазнавайся.",
      "Это лишь начало.",
      "Ты никогда не станешь лучше меня.",
    ],
  },
  achievement1: {
    id: 4,
    requirement: () => V.spaceTheorems >= 1,
    lines: [
      "Только одно? Ничтожество.",
      "Твои достижения блекнут на фоне моих.",
    ],
  },
  achievement6: {
    id: 5,
    requirement: () => V.spaceTheorems >= 6,
    lines: [
      "Это ничто.",
      "Не будь настолько самоуверенн(ой)[ым].",
    ],
  },
  hex1: {
    id: 6,
    requirement: () => player.celestials.v.runUnlocks.filter(a => a === 6).length >= 1,
    lines: [
      "Не думай, что дальше будет проще.",
      "Ты непростительно горд(а) за такое малое достижение.",
    ],
  },
  achievement12: {
    id: 7,
    requirement: () => V.spaceTheorems >= 12,
    lines: [
      "Как ты...",
      "Это практически ничего не значит!",
      "Ты никогда не выполнишь их все.",
    ],
  },
  achievement24: {
    id: 8,
    requirement: () => V.spaceTheorems >= 24,
    lines: [
      "Это невозможно...",
      "После того, как трудно это было для меня...",
    ],
  },
  hex3: {
    id: 9,
    requirement: () => player.celestials.v.runUnlocks.filter(a => a === 6).length >= 3,
    lines: [
      "Нет... Нет... Нет...",
      "Этого не может быть...",
    ],
  },
  allAchievements: {
    id: 10,
    requirement: () => V.spaceTheorems >= 36,
    lines: [
      "Я... как ты это сделал(а)...",
      "Я так долго трудился, чтобы их получить...",
      "Я величайший...",
      "Нет никого лучше меня...",
      "Никого... никого... нико-",
    ],
  }
};
