export const enslaved = {
  // These entries will be unlocked in no particular order
  progress: {
    hintsUnlocked: {
      id: 0,
      hint: "Безымянные хотят вам помочь, но для этого им нужно время.",
      condition: () => `Вы подождали достаточно долгое время после разблокировки Реальности Безымянных и разблокировали
        возможность получать от них подсказки`,
    },
    ec1: {
      id: 1,
      hint: "Странно, автоматическое выполнение Испытаний Вечности работает как-то неправильно.",
      condition: () => `Вы можете выполнять 1-е Испытание Вечности более ${formatInt(5)} раз`,
    },
    feelEternity: {
      id: 2,
      hint: "Кажется, в этой Реальности бесконечность преодолена, но как-то слишком. Можно ли это исправить?",
      condition: `Вы открыли вкладку "Преодоление Бесконечности" и нашли там кнопку "ПОЧУВСТВОВАТЬ ВЕЧНОСТЬ"`,
    },
    ec6: {
      id: 3,
      hint: `В некоторых испытаниях за суровые ослабления даётся компенсация. А есть ли испытание, в котором ослабления
        и вовсе отсутствуют?.`,
      condition: () => `Вы можете начинать 6-е Испытание Вечности, даже после того как полностью выполнили его,
        так как его ослабление неактуально в этой Реальности, а вот компенсация - очень даже актуальна`,
    },
    c10: {
      id: 4,
      hint: "Вот бы можно было получать Галактики Антиматерии без 8-х Измерений Антиматерии...",
      condition: "Вы можете начинать 10-е Обычное Испытание, чтобы получать Галактики Антиматерии за 6-е Измерения Антиматерии",
    },
    secretStudy: {
      id: 5,
      hint: "Исследование Времени 12? Что это такое?",
      condition: () => `Вы открыли секретное Исследование Времени справа от ИсслВ11, дающее ${formatInt(100)} Теорем Времени бесплатно`,
    },
    storedTime: {
      id: 6,
      hint: "Если подождать достаточно долго, цепи, сковывающие эту Реальность, сотрутся.",
      condition: `Вы можете разряжать Чёрную Дыру в этой Реальности из вкладки "Безымянные"`,
    },
    challengeCombo: {
      id: 7,
      hint: "Как известно, минус на минус даёт плюс. Может быть, одно испытание поможет внутри другого?",
      condition: "Вы можете эксплуатировать 6-е Испытание Вечности и 10-е Обычное Испытание одновременно",
    },
  },
  // These get unlocked sequentially
  glyphHints: [
    "Глифы Бесконечности и Замедления скованы слишком сильно, чтобы принести хоть какую-нибудь пользу.",
    "Глифы Силы и Времени довольно хорошо противостоят ослаблениям этой Реальности.",
    `Глиф Эффарига будет полезен только при наличии правильных эффектов, а Глифы Репликации
      не так сильны, как Глифы Силы и Времени.`
  ]
};
